<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Scope Image</title>
    <style>
      /* CSS code */
      #image {
        display: flex;
        flex-direction: column;
        height: 200px;
        width: 150px;
        border: 1px solid black;
        background-color: white;
        border-radius: 5px;
        background-image: url("download.jpeg");
        background-size: cover;
        background-position: center;
      }

      .label {
        background-color: lightblue;
        border: 1px solid black;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        color: white;
      }

      #image .label:nth-child(1) {
        height: 50px;
      }

      #image .label:nth-child(2) {
        height: 100px;
      }

      #image .label:nth-child(3) {
        height: 50px;
      }

      .label:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="image">
      <div class="label">Global</div>
      <div class="label">Nonlocal</div>
      <div class="label">Local</div>
    </div>
  </body>
</html>
